# destination should be frauds
spring.cloud.stream.bindings.input.destination=fraud

# this destination will work
spring.cloud.stream.bindings.goodInput.destination=frauds

server.port=9876
spring.application.name=car-rental